# На вход программы поступает строка в формате:
# ключ_1=значение_1 ключ_2=значение_2 ... ключ_N=значение_N
# Необходимо с помощью функции map преобразовать ее в кортеж tp вида:
# tp = (('ключ_1', 'значение_1'), ('ключ_2', 'значение_2'), ...,
# ('ключ_N', 'значение_N'))
# Выводить на экран ничего не нужно, только преобразовать строку
# в кортеж с именем tp.
data = input() 
items = data.split() 
tp = tuple(map(lambda item: tuple(item.split('=')), items)) 
print(tp)