# Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
def power(A, B):
    result = 1
    while B > 0:
        if B % 2 == 1:
            result *= A
        A *= A
        B //= 2
    return result
