# Требуется найти в массиве A[1..N] самый близкий по величине
# элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя
# строка содержит число X
# *Пример:*
# 5
# 1 2 3 4 5
# 6
N = int(input()) 
A = list(map(int, input().split()))  
X = int(input())  
closest = A[0] 
for num in A:
    if abs(num - X) < abs(closest - X):
        closest = num

print(closest)